{
  "name": "orbiter-backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@ensdomains/content-hash": "^3.0.0",
    "@ensdomains/ensjs": "^4.0.2",
    "@supabase/supabase-js": "^2.47.10",
    "crypto-js": "^4.2.0",
    "hono": "^4.6.14",
    "pinata-web3": "^0.5.3",
    "short-uuid": "^5.2.0",
    "stripe": "^17.5.0",
    "unique-names-generator": "^4.7.1",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/crypto-js": "^4.2.2",
    "wrangler": "^4.10.0"
  }
}
